URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/uzbl-tabbed
URxvt.matcher.button: 1
URxvt.perl-ext-common: ...,tabbedex,...
URxvt.tabbed.autohide: true
URxvt.tabbed.reopen-on-close: yes
!Tabbedex colors
URxvt.tabbar-fg: -2
URxvt.tabbar-bg: -1
URxvt.tab-fg:    0
URxvt.tab-bg:    1
URxvt.title-fg:  3
URxvt.title-bg:  7
!URxvt.intensitystyles: false
Xft*dpi:                96
Xft*antialias:          true
urxvt*depth: 32
*scrollBar: false
*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!*boldfont: xft:Liberation Mono:pixelsize=13
!urxvt*transparent: true
!urxvt*tintColor: #b_15
!urxvt*shading: 15


! Common

#define S_yellow        #a88f16
#define S_orange        #d17b42
#define S_red           #e1535d
#define S_magenta       #c251ba
#define S_violet        #8d68c6
#define S_gray          #848484 
#define S_green         #64a027
#define S_cyan          #49a07f
#define S_blue          #5b7ab0


! Dark Gray


#define S_base03        #262626
#define S_base02        #303030
#define S_base01        #6b6b6b
#define S_base00        #777777
#define S_base0         #919191
#define S_base1         #9e9e9e
#define S_base2         #e8e8e8
#define S_base3         #f7f7f7


! Light Gray

! #define S_base03        #f7f7f7
! #define S_base02        #e8e8e8
! #define S_base01        #9e9e9e
! #define S_base00        #919191
! #define S_base0         #777777
! #define S_base1         #6b6b6b
! #define S_base2         #303030
! #define S_base3         #262626


*background:              S_base03
*foreground:              S_base0
*fading:                  15
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

